@misc{alammarIllustratedTransformer2018,
  title = {The {{Illustrated Transformer}}},
  author = {Alammar, Jay},
  year = {2018},
  url = {https://jalammar.github.io/illustrated-transformer/}
}

@article{bacovskyAberrationCorrectionLow2018,
  title = {Aberration Correction for Low Voltage Optimized Transmission Electron Microscopy},
  author = {Bacovsk{\'y}, J.},
  year = {2018},
  journal = {MethodsX},
  volume = {5},
  pages = {1033--1047},
  issn = {22150161},
  doi = {10.1016/j.mex.2018.08.009},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S2215016118301377},
  langid = {english},
  keywords = {Chromatic aberration,Spherical aberration},
  file = {/home/rossclark/Zotero/storage/PZTR37UQ/Bacovský - 2018 - Aberration correction for low voltage optimized tr.pdf}
}

@article{bacovskyHexapoleCorrectorLVEM2020,
  title = {Hexapole Corrector for {{LVEM}}},
  author = {Ba{\v c}ovsk{\'y}, J. and Kola{\v r}{\'i}k, V.},
  year = {2020},
  month = may,
  journal = {Ultramicroscopy},
  volume = {212},
  pages = {112974},
  issn = {03043991},
  doi = {10.1016/j.ultramic.2020.112974},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S030439911930004X},
  langid = {english},
  keywords = {Chromatic aberration,Spherical aberration}
}

@misc{bambroughTwitterCEOJack2019,
  title = {Twitter {{CEO Jack Dorsey Has Made A Bold Prediction About Bitcoin}}},
  author = {Bambrough, B.},
  year = {2019},
  month = feb,
  journal = {Forbes},
  url = {https://www.forbes.com/sites/billybambrough/2019/02/04/twitter-ceo-jack-dorsey-has-made-a-bold-prediction-about-bitcoin/}
}

@article{banosOptimizationMethodsApplied2011,
  title = {Optimization Methods Applied to Renewable and Sustainable Energy: {{A}} Review},
  shorttitle = {Optimization Methods Applied to Renewable and Sustainable Energy},
  author = {Ba{\~n}os, R. and {Manzano-Agugliaro}, F. and Montoya, F.G. and Gil, C. and Alcayde, A. and G{\'o}mez, J.},
  year = {2011},
  month = may,
  journal = {Renewable and Sustainable Energy Reviews},
  volume = {15},
  number = {4},
  pages = {1753--1766},
  issn = {13640321},
  doi = {10.1016/j.rser.2010.12.008},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S1364032110004430},
  urldate = {2022-11-03},
  langid = {english}
}

@article{baranovaComputerSimulationHexapole2009,
  title = {Computer Simulation of Hexapole Aberration Correctors},
  author = {Baranova, L. A. and Read, F. H. and Cubric, D.},
  year = {2009},
  month = jul,
  journal = {Technical Physics},
  volume = {54},
  number = {7},
  pages = {1011--1017},
  issn = {1063-7842, 1090-6525},
  doi = {10.1134/S1063784209070147},
  url = {http://link.springer.com/10.1134/S1063784209070147},
  langid = {english},
  keywords = {Spherical aberration}
}

@article{batsonSubangstromResolutionUsing2002,
  title = {Sub-\AA ngstrom Resolution Using Aberration Corrected Electron Optics},
  author = {Batson, P. E. and Dellby, N. and Krivanek, O. L.},
  year = {2002},
  month = aug,
  journal = {Nature},
  volume = {418},
  number = {6898},
  pages = {617--620},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/nature00972},
  url = {http://www.nature.com/articles/nature00972},
  langid = {english},
  keywords = {Chromatic aberration,Seminal,Spherical aberration}
}

@article{bauerSurfaceElectronMicroscopy1994,
  title = {Surface Electron Microscopy: The First Thirty Years},
  shorttitle = {Surface Electron Microscopy},
  author = {Bauer, E.},
  year = {1994},
  month = jan,
  journal = {Surface Science},
  volume = {299--300},
  pages = {102--115},
  issn = {00396028},
  doi = {10.1016/0039-6028(94)90649-1},
  url = {https://linkinghub.elsevier.com/retrieve/pii/0039602894906491},
  langid = {english},
  keywords = {History,Review}
}

@misc{bevandElectricityConsumptionBitcoin2017,
  title = {Electricity Consumption of {{Bitcoin}}: A Market-Based and Technical Analysis},
  author = {Bevand, M.},
  year = {2017},
  month = mar,
  journal = {mrb's blog},
  url = {http://blog.zorinaq.com/bitcoin-electricity-consumption/}
}

@misc{bitcoinprojectDeveloperGuides2021,
  title = {Developer {{Guides}}},
  author = {Bitcoin Project},
  year = {2021},
  url = {https://developer.bitcoin.org/devguide/index.html}
}

@misc{BlockchainCharts2021,
  title = {Blockchain {{Charts}}},
  year = {2021},
  journal = {Blockchain.org},
  url = {https://www.blockchain.com/charts}
}

@misc{briggsTensorflowTransformers2020,
  title = {Tensorflow and {{Transformers}}},
  author = {Briggs, James},
  year = {2020},
  url = {https://towardsdatascience.com/tensorflow-and-transformers-df6fceaf57cc}
}

@book{burkovHundredpageMachineLearning2019,
  title = {The Hundred-Page Machine Learning Book},
  author = {Burkov, Andriy},
  year = {2019},
  publisher = {{Andriy Burkov}},
  address = {{Polen}},
  isbn = {978-1-9995795-0-0 978-1-9995795-1-7},
  langid = {english}
}

@article{buschBerechnungBahnKathodenstrahlen1926,
  title = {{Berechnung der Bahn von Kathodenstrahlen im axialsymmetrischen elektromagnetischen Felde}},
  author = {Busch, H.},
  year = {1926},
  journal = {Annalen der Physik},
  volume = {386},
  number = {25},
  pages = {974--993},
  issn = {00033804, 15213889},
  doi = {10.1002/andp.19263862507},
  url = {https://onlinelibrary.wiley.com/doi/10.1002/andp.19263862507},
  langid = {ngerman},
  keywords = {History,Seminal}
}

@misc{cambridgebitcoinenergyconsumptionindexComparisons2021,
  title = {Comparisons},
  author = {Cambridge Bitcoin Energy Consumption Index},
  year = {2021},
  url = {https://ccaf.io/cbeci/index}
}

@misc{CESCORCsCorrector,
  title = {{{CESCOR}} - {{Cs Corrector}} for {{STEM}}},
  journal = {Corrected Electron Optical Systems GmbH},
  url = {https://www.ceos-gmbh.de/de/produkte/stemkorrektoren/cescor}
}

@article{changDevelopmentCompactCs2017,
  title = {Development of Compact {{Cs}} Corrector for Desktop Electron Microscope},
  author = {Chang, W. and Chen, F.},
  year = {2017},
  month = aug,
  journal = {Ultramicroscopy},
  volume = {179},
  pages = {94--99},
  issn = {03043991},
  doi = {10.1016/j.ultramic.2017.04.009},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0304399116302959},
  langid = {english},
  keywords = {Spherical aberration}
}

@article{changWiderangeTunableMagnetic2016,
  title = {Wide-Range Tunable Magnetic Lens for Tabletop Electron Microscope},
  author = {Chang, Wei-Yu and Chen, F. R.},
  year = {2016},
  month = dec,
  journal = {Ultramicroscopy},
  volume = {171},
  pages = {139--145},
  issn = {03043991},
  doi = {10.1016/j.ultramic.2016.09.008},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0304399116302005},
  langid = {english}
}

@article{chenDistrictHeatingNetwork2019,
  title = {District {{Heating Network Demand Prediction Using}} a {{Physics-Based Energy Model}} with a {{Bayesian Approach}} for {{Parameter Calibration}}},
  author = {Chen, Si and Friedrich, Daniel and Yu, Zhibin and Yu, James},
  year = {2019},
  month = sep,
  journal = {Energies},
  volume = {12},
  number = {18},
  pages = {3408},
  issn = {1996-1073},
  doi = {10.3390/en12183408},
  url = {https://www.mdpi.com/1996-1073/12/18/3408},
  urldate = {2022-09-27},
  abstract = {Heat demand of a district heating network needs to be accurately predicted and managed to reduce consumption and emissions. Detailed thermal parameters are essential for predictions using physics-based energy models, but they are not always available or sufficiently accurate. To reduce the simulation time in calibration and the dependency of accurate data of buildings, this paper develops a prediction approach using a building energy model whose parameters are calibrated by Bayesian-based calibration method to match the recorded data of monthly heat demand. In the proposed calibration approach, an emulator is established to evaluate the untested values of thermal parameters using Bayesian method, and then use the evaluation results to search for the most suitable parameters value. The designed approach greatly accelerates the calibration speed. The method is used to calibrate a single parameter and multiple parameters of the building thermal energy models for a district heating network. After it has been verified with measured data, the developed calibration method is used to calibrate parameters of building energy models. The output of the calibrated model can predict the hourly building heat demand in district heating networks.},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/QDHXBV96/Chen et al. - 2019 - District Heating Network Demand Prediction Using a.pdf}
}

@article{chenPredictionOfficeBuilding2021,
  title = {Prediction of Office Building Electricity Demand Using Artificial Neural Network by Splitting the Time Horizon for Different Occupancy Rates},
  author = {Chen, Si and Ren, Yaxing and Friedrich, Daniel and Yu, Zhibin and Yu, James},
  year = {2021},
  month = sep,
  journal = {Energy and AI},
  volume = {5},
  pages = {100093},
  issn = {26665468},
  doi = {10.1016/j.egyai.2021.100093},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S2666546821000471},
  urldate = {2022-09-27},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/FG3KD8ZJ/Chen et al. - 2021 - Prediction of office building electricity demand u.pdf}
}

@article{chenStabilizationSingleMetal2017,
  title = {Stabilization of {{Single Metal Atoms}} on {{Graphitic Carbon Nitride}}},
  author = {Chen, Z. and Mitchell, S. and Vorobyeva, E. and Leary, R. K. and Hauert, R. and Furnival, T. and Ramasse, Q. M. and Thomas, J. M. and Midgley, P. A. and Dontsova, D. and Antonietti, M. and Pogodin, S. and L{\'o}pez, N. and {P{\'e}rez-Ram{\'i}rez}, J.},
  year = {2017},
  month = feb,
  journal = {Advanced Functional Materials},
  volume = {27},
  number = {8},
  pages = {1605785},
  issn = {1616301X},
  doi = {10.1002/adfm.201605785},
  url = {https://onlinelibrary.wiley.com/doi/10.1002/adfm.201605785},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/ZL7PXQTB/Chen et al. - 2017 - Stabilization of Single Metal Atoms on Graphitic C.pdf}
}

@incollection{cromanScalingDecentralizedBlockchains2016,
  title = {On {{Scaling Decentralized Blockchains}}: ({{A Position Paper}})},
  shorttitle = {On {{Scaling Decentralized Blockchains}}},
  booktitle = {Financial {{Cryptography}} and {{Data Security}}},
  author = {Croman, K. and Decker, C. and Eyal, I. and Gencer, A.E. and Juels, A. and Kosba, A. and Miller, A. and Saxena, P. and Shi, E. and G{\"u}n Sirer, E. and Song, D. and Wattenhofer, R.},
  editor = {Clark, J. and Meiklejohn, S. and Ryan, Peter Y.A. and Wallach, D. and Brenner, M. and Rohloff, K.},
  year = {2016},
  volume = {9604},
  pages = {106--125},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-662-53357-4_8},
  url = {http://link.springer.com/10.1007/978-3-662-53357-4_8},
  isbn = {978-3-662-53356-7 978-3-662-53357-4},
  langid = {english}
}

@misc{CryptoEnergyConsumption2021,
  title = {Crypto {{Energy Consumption}}},
  year = {2021},
  journal = {MoneySuperMarket},
  url = {https://www.moneysupermarket.com/gas-and-electricity/features/crypto-energy-consumption/}
}

@article{dahmenBackgroundStatusFuture2009,
  title = {Background, Status and Future of the {{Transmission Electron Aberration-corrected Microscope}} Project},
  author = {Dahmen, U. and Erni, R. and Radmilovic, V. and Ksielowski, C. and Rossell, M. and Denes, P.},
  year = {2009},
  month = sep,
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume = {367},
  number = {1903},
  pages = {3795--3808},
  issn = {1364-503X, 1471-2962},
  doi = {10.1098/rsta.2009.0094},
  url = {https://royalsocietypublishing.org/doi/10.1098/rsta.2009.0094},
  langid = {english},
  keywords = {Chromatic aberration,Spherical aberration}
}

@article{debroglieWavesQuanta1923,
  title = {Waves and {{Quanta}}},
  author = {De Broglie, L.},
  year = {1923},
  month = oct,
  journal = {Nature},
  volume = {112},
  number = {2815},
  pages = {540--540},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/112540a0},
  url = {http://www.nature.com/articles/112540a0},
  langid = {english},
  keywords = {History,Seminal}
}

@article{dejongeResolutionAberrationCorrection2019,
  title = {Resolution and Aberration Correction in Liquid Cell Transmission Electron Microscopy},
  author = {{de Jonge}, N. and Houben, L. and {Dunin-Borkowski}, R. E. and Ross, F. M.},
  year = {2019},
  month = jan,
  journal = {Nature Reviews Materials},
  volume = {4},
  number = {1},
  pages = {61--78},
  issn = {2058-8437},
  doi = {10.1038/s41578-018-0071-2},
  url = {http://www.nature.com/articles/s41578-018-0071-2},
  langid = {english}
}

@book{demirguc-kuntGlobalFindexDatabase2017,
  title = {The {{Global Findex Database}} 2017},
  author = {{Demirguc-Kunt}, A. and Klapper, L. and Singer, D. and Ansar, S. and Hess, H.},
  year = {2017},
  publisher = {{The World Bank}},
  url = {https://globalfindex.worldbank.org/sites/globalfindex/files/2018-04/2017%20Findex%20full%20report_0.pdf},
  isbn = {978-1-4648-1268-2}
}

@article{devriesBitcoinEnergyConsumption2020,
  title = {Bitcoin's Energy Consumption Is Underestimated: {{A}} Market Dynamics Approach},
  shorttitle = {Bitcoin's Energy Consumption Is Underestimated},
  author = {{de Vries}, A.},
  year = {2020},
  month = dec,
  journal = {Energy Research \& Social Science},
  volume = {70},
  pages = {101721},
  issn = {22146296},
  doi = {10.1016/j.erss.2020.101721},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S2214629620302966},
  langid = {english}
}

@misc{devriesBitcoinEnergyConsumption2021,
  title = {Bitcoin {{Energy Consumption Index}}},
  author = {{de Vries}, A.},
  year = {2021},
  url = {https://digiconomist.net/bitcoin-energy-consumption/}
}

@article{devriesBitcoinGrowingEnergy2018,
  title = {Bitcoin's {{Growing Energy Problem}}},
  author = {{de Vries}, A.},
  year = {2018},
  month = may,
  journal = {Joule},
  volume = {2},
  number = {5},
  pages = {801--805},
  issn = {25424351},
  doi = {10.1016/j.joule.2018.04.016},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S2542435118301776},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/2RXDXG9Q/de Vries - 2018 - Bitcoin's Growing Energy Problem.pdf}
}

@article{devriesBitcoinGrowingEwaste2021,
  title = {Bitcoin's Growing e-Waste Problem},
  author = {{de Vries}, A. and Stoll, C.},
  year = {2021},
  month = dec,
  journal = {Resources, Conservation and Recycling},
  volume = {175},
  pages = {105901},
  issn = {09213449},
  doi = {10.1016/j.resconrec.2021.105901},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0921344921005103},
  langid = {english}
}

@book{deyNuclearParticlePhysics1994,
  title = {Nuclear and Particle Physics: The Changing Interface},
  shorttitle = {Nuclear and Particle Physics},
  author = {Dey, Mira and Dey, Jishnu},
  year = {1994},
  series = {Springer Series in Nuclear and Particle Physics},
  publisher = {{Springer}},
  address = {{Berlin ; New York}},
  isbn = {978-3-540-56790-5 978-0-387-56790-7},
  lccn = {QC793.2 .D49 1994},
  keywords = {Particles (Nuclear physics)}
}

@article{dosovitskiyImageWorth16x162020,
  title = {An {{Image}} Is {{Worth}} 16x16 {{Words}}: {{Transformers}} for {{Image Recognition}} at {{Scale}}},
  shorttitle = {An {{Image}} Is {{Worth}} 16x16 {{Words}}},
  author = {Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
  year = {2020},
  publisher = {{arXiv}},
  doi = {10.48550/ARXIV.2010.11929},
  url = {https://arxiv.org/abs/2010.11929},
  urldate = {2022-11-20},
  abstract = {While the Transformer architecture has become the de-facto standard for natural language processing tasks, its applications to computer vision remain limited. In vision, attention is either applied in conjunction with convolutional networks, or used to replace certain components of convolutional networks while keeping their overall structure in place. We show that this reliance on CNNs is not necessary and a pure transformer applied directly to sequences of image patches can perform very well on image classification tasks. When pre-trained on large amounts of data and transferred to multiple mid-sized or small image recognition benchmarks (ImageNet, CIFAR-100, VTAB, etc.), Vision Transformer (ViT) attains excellent results compared to state-of-the-art convolutional networks while requiring substantially fewer computational resources to train.},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords = {Artificial Intelligence (cs.AI),Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences,Machine Learning (cs.LG)}
}

@article{duncanLosslessMonochromationElectron2020,
  title = {Lossless {{Monochromation}} for {{Electron Microscopy}} with {{Pulsed Photoemission Sources}} and {{Radio-Frequency Cavities}}},
  author = {Duncan, C. J. R. and Muller, D. A. and Maxson, J. M.},
  year = {2020},
  month = jul,
  journal = {Physical Review Applied},
  volume = {14},
  number = {1},
  pages = {014060},
  issn = {2331-7019},
  doi = {10.1103/PhysRevApplied.14.014060},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.14.014060},
  langid = {english},
  keywords = {Monochromator},
  file = {/home/rossclark/Zotero/storage/M4UPIG2F/Duncan et al. - 2020 - Lossless Monochromation for Electron Microscopy wi.pdf}
}

@book{egertonPhysicalPrinciplesElectron2005,
  title = {Physical Principles of Electron Microscopy: An Introduction to {{TEM}}, {{SEM}}, and {{AEM}}},
  shorttitle = {Physical Principles of Electron Microscopy},
  author = {Egerton, R. F.},
  year = {2005},
  publisher = {{Springer}},
  address = {{New York, NY}},
  isbn = {978-0-387-25800-3},
  lccn = {QH212.E4 E354 2005},
  keywords = {Textbook},
  annotation = {OCLC: ocm61714990}
}

@misc{Electricity2020,
  title = {Electricity},
  year = {2020},
  journal = {U.S. Energy Information Administration},
  url = {https://www.eia.gov/international/data/world}
}

@article{gaborNewMicroscopicPrinciple1948,
  title = {A {{New Microscopic Principle}}},
  author = {Gabor, D.},
  year = {1948},
  month = may,
  journal = {Nature},
  volume = {161},
  number = {4098},
  pages = {777--778},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/161777a0},
  url = {https://www.nature.com/articles/161777a0},
  langid = {english},
  keywords = {History},
  file = {/home/rossclark/Zotero/storage/I8W2JWEW/Gabor - 1948 - A New Microscopic Principle.pdf}
}

@article{grigsbyLongRangeTransformersDynamic2021,
  title = {Long-{{Range Transformers}} for {{Dynamic Spatiotemporal Forecasting}}},
  author = {Grigsby, Jake and Wang, Zhe and Qi, Yanjun},
  year = {2021},
  publisher = {{arXiv}},
  doi = {10.48550/ARXIV.2109.12218},
  url = {https://arxiv.org/abs/2109.12218},
  urldate = {2022-11-20},
  abstract = {Multivariate Time Series Forecasting focuses on the prediction of future values based on historical context. State-of-the-art sequence-to-sequence models rely on neural attention between timesteps, which allows for temporal learning but fails to consider distinct spatial relationships between variables. In contrast, methods based on graph neural networks explicitly model variable relationships. However, these methods often rely on predefined graphs and perform separate spatial and temporal updates without establishing direct connections between each variable at every timestep. This paper addresses these problems by translating multivariate forecasting into a spatiotemporal sequence formulation where each Transformer input token represents the value of a single variable at a given time. Long-Range Transformers can then learn interactions between space, time, and value information jointly along this extended sequence. Our method, which we call Spacetimeformer, achieves competitive results on benchmarks from traffic forecasting to electricity demand and weather prediction while learning fully-connected spatiotemporal relationships purely from data.},
  copyright = {Creative Commons Attribution 4.0 International},
  keywords = {FOS: Computer and information sciences,Machine Learning (cs.LG),Machine Learning (stat.ML)}
}

@article{hachtelIdentificationSitespecificIsotopic2019,
  title = {Identification of Site-Specific Isotopic Labels by Vibrational Spectroscopy in the Electron Microscope},
  author = {Hachtel, J. A. and Huang, J. and Popovs, I. and {Jansone-Popova}, S. and Keum, J. K. and Jakowski, J. and Lovejoy, T. C. and Dellby, N. and Krivanek, O. L. and Idrobo, J. C.},
  year = {2019},
  month = feb,
  journal = {Science},
  volume = {363},
  number = {6426},
  pages = {525--528},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.aav5845},
  url = {https://www.sciencemag.org/lookup/doi/10.1126/science.aav5845},
  langid = {english}
}

@article{haiderCurrentFutureAberration2009,
  title = {Current and Future Aberration Correctors for the Improvement of Resolution in Electron Microscopy},
  author = {Haider, M. and Hartel, P. and M{\"u}ller, H. and Uhlemann, S. and Zach, J.},
  year = {2009},
  month = sep,
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume = {367},
  number = {1903},
  pages = {3665--3682},
  issn = {1364-503X, 1471-2962},
  doi = {10.1098/rsta.2009.0121},
  url = {https://royalsocietypublishing.org/doi/10.1098/rsta.2009.0121},
  abstract = {The achievable resolution of a modern transmission electron microscope (TEM) is mainly limited by the inherent aberrations of the objective lens. Hence, one major goal over the past decade has been the development of aberration correctors to compensate the spherical aberration. Such a correction system is now available and it is possible to improve the resolution with this corrector. When high resolution in a TEM is required, one important parameter, the field of view, also has to be considered. In addition, especially for the large cameras now available, the compensation of off-axial aberrations is also an important task. A correction system to compensate the spherical aberration and the off-axial coma is under development. The next step to follow towards ultra-high resolution will be a correction system to compensate the chromatic aberration. With such a correction system, a new area will be opened for applications for which the chromatic aberration defines the achievable resolution, even if the spherical aberration is corrected. This is the case, for example, for low-voltage electron microscopy (EM) for the investigation of beam-sensitive materials, for dynamic EM or for               in-situ               EM.},
  langid = {english},
  keywords = {Chromatic aberration,Review,Spherical aberration}
}

@article{haiderElectronMicroscopyImage1998,
  title = {Electron Microscopy Image Enhanced},
  author = {Haider, M. and Uhlemann, S. and Schwan, E. and Rose, H. and Kabius, B. and Urban, K.},
  year = {1998},
  month = apr,
  journal = {Nature},
  volume = {392},
  number = {6678},
  pages = {768--769},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/33823},
  url = {http://www.nature.com/articles/33823},
  langid = {english},
  keywords = {Seminal,Spherical aberration}
}

@article{haiderInformationTransferTEM2010,
  title = {Information {{Transfer}} in a {{TEM Corrected}} for {{Spherical}} and {{Chromatic Aberration}}},
  author = {Haider, M. and Hartel, P. and M{\"u}ller, H. and Uhlemann, S. and Zach, J.},
  year = {2010},
  month = aug,
  journal = {Microscopy and Microanalysis},
  volume = {16},
  number = {4},
  pages = {393--408},
  issn = {1431-9276, 1435-8115},
  doi = {10.1017/S1431927610013498},
  url = {https://www.cambridge.org/core/product/identifier/S1431927610013498/type/journal_article},
  langid = {english}
}

@article{hartelResidualSixfoldAstigmatism2019,
  title = {On the Residual Six-Fold Astigmatism in {{DCOR}}/{{ASCOR}}},
  author = {Hartel, P. and Gerheim, V. and Linck, M. and M{\"u}ller, H. and Uhlemann, S. and Zach, Z. and Haider, M.},
  year = {2019},
  month = nov,
  journal = {Ultramicroscopy},
  volume = {206},
  pages = {112821},
  issn = {03043991},
  doi = {10.1016/j.ultramic.2019.112821},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0304399119302347},
  langid = {english}
}

@article{hawkesCorrectionElectronLens2015,
  title = {The Correction of Electron Lens Aberrations},
  author = {Hawkes, P. W.},
  year = {2015},
  month = sep,
  journal = {Ultramicroscopy},
  volume = {156},
  pages = {A1-A64},
  issn = {03043991},
  doi = {10.1016/j.ultramic.2015.03.007},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0304399115000509},
  langid = {english},
  keywords = {Review}
}

@book{hawkesSpringerHandbookMicroscopy2019,
  title = {Springer Handbook of Microscopy},
  editor = {Hawkes, P. W. and Spence, J. C. H.},
  year = {2019},
  series = {Springer Handbooks},
  publisher = {{Springer}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-00069-1},
  isbn = {978-3-030-00068-4},
  langid = {english},
  keywords = {Textbook},
  file = {/home/rossclark/Zotero/storage/3SIHT4ZG/Hawkes and Spence - 2019 - Springer handbook of microscopy.pdf}
}

@article{henryFiltrageMagnetiqueVitesses1962,
  title = {Filtrage Magn\'etique Des Vitesses En Microscopie \'Electronique},
  author = {Henry, L. and Castaing, R.},
  year = {1962},
  journal = {Acad. Sci. Paris},
  volume = {B255},
  pages = {76--78},
  url = {https://www.persee.fr/doc/bulmi_0037-9328_1965_num_88_2_5833}
}

@article{hetheringtonAberrationCorrectionTEM2004,
  title = {Aberration Correction for {{TEM}}},
  author = {Hetherington, Crispin},
  year = {2004},
  month = dec,
  journal = {Materials Today},
  volume = {7},
  number = {12},
  pages = {50--55},
  issn = {13697021},
  doi = {10.1016/S1369-7021(04)00571-1},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S1369702104005711},
  urldate = {2021-12-21},
  langid = {english}
}

@article{hosokawaDevelopmentCsCc2013,
  title = {Development of {{Cs}} and {{Cc}} Correctors for Transmission Electron Microscopy},
  author = {Hosokawa, F. and Sawada, H. and Kondo, Y. and Takayanagi, K. and Suenaga, K.},
  year = {2013},
  month = feb,
  journal = {Microscopy},
  volume = {62},
  number = {1},
  pages = {23--41},
  issn = {2050-5698, 2050-5701},
  doi = {10.1093/jmicro/dfs134},
  url = {https://academic.oup.com/jmicro/article-lookup/doi/10.1093/jmicro/dfs134},
  langid = {english},
  keywords = {Chromatic aberration,Spherical aberration},
  file = {/home/rossclark/Zotero/storage/A9KUP9KE/Hosokawa et al. - 2013 - Development of Cs and Cc correctors for transmissi.pdf}
}

@misc{huangAnnotatedTransformer2022,
  title = {The {{Annotated Transformer}}},
  author = {Huang, Austin and Subramanian, Suraj and Sum, Jonathan and Almubarak, Khalid and Biderman, Stella},
  year = {2022},
  url = {http://nlp.seas.harvard.edu/annotated-transformer/}
}

@book{instituteofelectricalandelectronicsengineers2005IEEEParticle2005,
  title = {2005 {{IEEE Particle Accelerator Conference}}: {{Knoxville}}, {{TN}}, {{May}} 16 - 20, 2005},
  shorttitle = {2005 {{IEEE Particle Accelerator Conference}}},
  editor = {{Institute of Electrical {and} Electronics Engineers}},
  year = {2005},
  publisher = {{IEEE Operations Center}},
  address = {{Piscataway, NJ}},
  isbn = {978-0-7803-8859-8},
  langid = {english}
}

@techreport{InternationalEnergyOutlook2021,
  title = {International {{Energy Outlook}} 2021},
  year = {2021},
  institution = {{U.S. Energy Information Administration}},
  url = {https://www.eia.gov/outlooks/ieo/pdf/IEO2021_Narrative.pdf}
}

@article{jensenTypesImagingPart2012,
  title = {Types of {{Imaging}}, {{Part}} 1: {{Electron Microscopy}}},
  shorttitle = {Types of {{Imaging}}, {{Part}} 1},
  author = {Jensen, E.},
  year = {2012},
  month = may,
  journal = {The Anatomical Record: Advances in Integrative Anatomy and Evolutionary Biology},
  volume = {295},
  number = {5},
  pages = {716--721},
  issn = {19328486},
  doi = {10.1002/ar.22453},
  url = {https://onlinelibrary.wiley.com/doi/10.1002/ar.22453},
  langid = {english},
  keywords = {Review}
}

@article{jiaAtomicResolutionImagingOxygen2003,
  title = {Atomic-{{Resolution Imaging}} of {{Oxygen}} in {{Perovskite Ceramics}}},
  author = {Jia, C. L. and Lentzen, M. and Urban, K.},
  year = {2003},
  month = feb,
  journal = {Science},
  volume = {299},
  number = {5608},
  pages = {870--873},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1079121},
  url = {https://www.science.org/doi/10.1126/science.1079121},
  langid = {english},
  keywords = {Spherical aberration}
}

@article{jiaBenefitNegativesphericalaberrationImaging2010,
  title = {On the Benefit of the Negative-Spherical-Aberration Imaging Technique for Quantitative {{HRTEM}}},
  author = {Jia, C. L. and Houben, L. and Thust, A. and Barthel, J.},
  year = {2010},
  month = apr,
  journal = {Ultramicroscopy},
  volume = {110},
  number = {5},
  pages = {500--505},
  issn = {03043991},
  doi = {10.1016/j.ultramic.2009.10.006},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S030439910900223X},
  langid = {english}
}

@article{jiaQuantitativeHRTEMIts2018,
  title = {Quantitative {{HRTEM}} and Its Application in the Study of Oxide Materials},
  author = {Jia, C. L. and Mi, S. B. and Jin, L.},
  year = {2018},
  month = may,
  journal = {Chinese Physics B},
  volume = {27},
  number = {5},
  pages = {056803},
  issn = {1674-1056},
  doi = {10.1088/1674-1056/27/5/056803},
  url = {https://iopscience.iop.org/article/10.1088/1674-1056/27/5/056803}
}

@article{kabiriVisualizationUnstainedDNA2019,
  title = {Visualization of Unstained {{DNA}} Nanostructures with Advanced In-Focus Phase Contrast {{TEM}} Techniques},
  author = {Kabiri, Y. and Ravelli, R. B. G. and Lehnert, T. and Qi, H. and Katan, A. J. and Roest, N. and Kaiser, U. and Dekker, C. and Peters, P. J. and Zandbergen, H.},
  year = {2019},
  month = dec,
  journal = {Scientific Reports},
  volume = {9},
  number = {1},
  pages = {7218},
  issn = {2045-2322},
  doi = {10.1038/s41598-019-43687-5},
  url = {http://www.nature.com/articles/s41598-019-43687-5},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/3EFRYA9S/Kabiri et al. - 2019 - Visualization of unstained DNA nanostructures with.pdf}
}

@article{kirklandImprovedHighResolution1984,
  title = {Improved High Resolution Image Processing of Bright Field Electron Micrographs},
  author = {Kirkland, E. J.},
  year = {1984},
  month = jan,
  journal = {Ultramicroscopy},
  volume = {15},
  number = {3},
  pages = {151--172},
  issn = {03043991},
  doi = {10.1016/0304-3991(84)90037-8},
  url = {https://linkinghub.elsevier.com/retrieve/pii/0304399184900378},
  langid = {english},
  keywords = {History,Reconstruction}
}

@misc{klippstenWorldBitcoinWill2021,
  title = {The {{World Bitcoin Will Build}}},
  author = {Klippsten, C.},
  year = {2021},
  month = nov,
  journal = {Coindesk},
  url = {https://www.coindesk.com/tech/2021/11/29/the-world-bitcoin-will-build/}
}

@article{krivanekMonochromatedSTEM302013,
  title = {Monochromated {{STEM}} with a 30 {{meV-wide}}, Atom-Sized Electron Probe},
  author = {Krivanek, O. L. and Lovejoy, T. C. and Dellby, N. and Carpenter, R. W.},
  year = {2013},
  month = feb,
  journal = {Microscopy},
  volume = {62},
  number = {1},
  pages = {3--21},
  issn = {2050-5698, 2050-5701},
  doi = {10.1093/jmicro/dfs089},
  url = {https://academic.oup.com/jmicro/article-lookup/doi/10.1093/jmicro/dfs089},
  langid = {english},
  keywords = {Monochromator,Review}
}

@article{krivanekSubAElectronBeams1999,
  title = {Towards Sub-{{\AA}} Electron Beams},
  author = {Krivanek, O. L. and Dellby, N. and Lupini, A.R.},
  year = {1999},
  month = jun,
  journal = {Ultramicroscopy},
  volume = {78},
  number = {1-4},
  pages = {1--11},
  issn = {03043991},
  doi = {10.1016/S0304-3991(99)00013-3},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0304399199000133},
  langid = {english}
}

@techreport{lalouetteTrendsDevelopmentsUse2018,
  title = {Trends and Developments in the Use of Euro Cash over the Past Ten Years},
  author = {Lalouette, L. and Esselink, H.},
  year = {2018},
  institution = {{European Central Bank}},
  url = {https://www.ecb.europa.eu/pub/economic-bulletin/articles/2018/html/ecb.ebart201806_03.en.html}
}

@article{lecunDeepLearning2015,
  title = {Deep Learning},
  author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  year = {2015},
  month = may,
  journal = {Nature},
  volume = {521},
  number = {7553},
  pages = {436--444},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/nature14539},
  url = {http://www.nature.com/articles/nature14539},
  urldate = {2022-10-20},
  langid = {english}
}

@article{limTemporalFusionTransformers2021,
  title = {Temporal {{Fusion Transformers}} for Interpretable Multi-Horizon Time Series Forecasting},
  author = {Lim, Bryan and Ar{\i}k, Sercan {\"O}. and Loeff, Nicolas and Pfister, Tomas},
  year = {2021},
  month = oct,
  journal = {International Journal of Forecasting},
  volume = {37},
  number = {4},
  pages = {1748--1764},
  issn = {01692070},
  doi = {10.1016/j.ijforecast.2021.03.012},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0169207021000637},
  urldate = {2022-11-22},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/B8VCUZIX/Lim et al. - 2021 - Temporal Fusion Transformers for interpretable mul.pdf}
}

@article{limTimeseriesForecastingDeep2021,
  title = {Time-Series Forecasting with Deep Learning: A Survey},
  shorttitle = {Time-Series Forecasting with Deep Learning},
  author = {Lim, Bryan and Zohren, Stefan},
  year = {2021},
  month = apr,
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume = {379},
  number = {2194},
  pages = {20200209},
  issn = {1364-503X, 1471-2962},
  doi = {10.1098/rsta.2020.0209},
  url = {https://royalsocietypublishing.org/doi/10.1098/rsta.2020.0209},
  urldate = {2022-11-22},
  abstract = {Numerous deep learning architectures have been developed to accommodate the diversity of time-series datasets across different domains. In this article, we survey common encoder and decoder designs used in both one-step-ahead and multi-horizon time-series forecasting\textemdash describing how temporal information is incorporated into predictions by each model. Next, we highlight recent developments in hybrid deep learning models, which combine well-studied statistical models with neural network components to improve pure methods in either category. Lastly, we outline some ways in which deep learning can also facilitate decision support with time-series data.             This article is part of the theme issue `Machine learning for weather and climate modelling'.},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/VNND8NWR/Lim and Zohren - 2021 - Time-series forecasting with deep learning a surv.pdf}
}

@article{linckChromaticAberrationCorrection2016,
  title = {Chromatic {{Aberration Correction}} for {{Atomic Resolution TEM Imaging}} from 20 to 80 {{kV}}},
  author = {Linck, M. and Hartel, P. and Uhlemann, S. and Kahl, F. and M{\"u}ller, H. and Zach, Joachim and Haider, Max. and Niestadt, Marcel and Bischoff, Maarten and Biskupek, Johannes and Lee, Zhongbo and Lehnert, Tibor and B{\"o}rrnert, Felix and Rose, Harald and Kaiser, Ute},
  year = {2016},
  month = aug,
  journal = {Physical Review Letters},
  volume = {117},
  number = {7},
  pages = {076101},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.117.076101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.076101},
  langid = {english},
  keywords = {Chromatic aberration,Spherical aberration}
}

@article{linUnexpectedHugeDimerization2017,
  title = {Unexpected {{Huge Dimerization Ratio}} in {{One-Dimensional Carbon Atomic Chains}}},
  author = {Lin, Y. C. and Morishita, S. and Koshino, M. and Yeh, C. H. and Teng, P. Y. and Chiu, P. W. and Sawada, H. and Suenaga, K.},
  year = {2017},
  month = jan,
  journal = {Nano Letters},
  volume = {17},
  number = {1},
  pages = {494--500},
  issn = {1530-6984, 1530-6992},
  doi = {10.1021/acs.nanolett.6b04534},
  url = {https://pubs.acs.org/doi/10.1021/acs.nanolett.6b04534},
  langid = {english}
}

@article{liRealtimeObservationDynamic2015,
  title = {Real-Time Observation of Dynamic Process of Oxygen Vacancy Migration in Cerium Oxides under Electric Field},
  author = {Li, X. and Qi, K. and Sun, M. and Huang, Q. and Xu, Z. and Wang, W. and Bai, X.},
  year = {2015},
  month = nov,
  journal = {Applied Physics Letters},
  volume = {107},
  number = {21},
  pages = {211902},
  issn = {0003-6951, 1077-3118},
  doi = {10.1063/1.4936333},
  url = {http://aip.scitation.org/doi/10.1063/1.4936333},
  langid = {english}
}

@misc{LVEM25Specifications,
  title = {{{LVEM25 Specifications}}},
  journal = {Delong America},
  url = {https://www.lv-em.com/lvem25-specifications}
}

@misc{MachineLearningCrash,
  title = {Machine {{Learning Crash Course}}},
  url = {https://developers.google.com/machine-learning/crash-course}
}

@article{mankosNovelElectronMonochromator2016,
  title = {Novel Electron Monochromator for High Resolution Imaging and Spectroscopy},
  author = {Mankos, M. and Shadman, K. and Kolarik, V.},
  year = {2016},
  month = nov,
  journal = {Journal of Vacuum Science \& Technology B, Nanotechnology and Microelectronics: Materials, Processing, Measurement, and Phenomena},
  volume = {34},
  number = {6},
  pages = {06KP01},
  issn = {2166-2746, 2166-2754},
  doi = {10.1116/1.4962383},
  url = {http://aip.scitation.org/doi/10.1116/1.4962383},
  langid = {english},
  keywords = {Chromatic aberration}
}

@misc{mansarHowUseTransformer2021,
  title = {How to Use {{Transformer Networks}} to Build a {{Forecasting}} Model},
  author = {Mansar, Youness},
  year = {2021},
  url = {https://towardsdatascience.com/how-to-use-transformer-networks-to-build-a-forecasting-model-297f9270e630}
}

@article{mansuripurAbbeSineCondition1998,
  title = {Abbe's {{Sine Condition}}},
  author = {Mansuripur, Masud},
  year = {1998},
  month = feb,
  journal = {Optics and Photonics News},
  volume = {9},
  number = {2},
  pages = {56},
  issn = {1047-6938, 1541-3721},
  doi = {10.1364/OPN.9.2.000056},
  url = {https://www.osapublishing.org/abstract.cfm?URI=opn-9-2-56},
  langid = {english}
}

@article{mathysdanielEntwicklungElektronenmikroskopieVom,
  title = {Die {{Entwicklung}} Der {{Elektronenmikroskopie}} Vom {{Bild}} \"Uber Die {{Analyse}} Zum {{Nanolabor}}},
  author = {Mathys, Daniel}
}

@article{meyerDirectImagingLattice2008,
  title = {Direct {{Imaging}} of {{Lattice Atoms}} and {{Topological Defects}} in {{Graphene Membranes}}},
  author = {Meyer, J. C. and Kisielowski, C. and Erni, R. and Rossell, M. D. and Crommie, M. F. and Zettl, A.},
  year = {2008},
  month = nov,
  journal = {Nano Letters},
  volume = {8},
  number = {11},
  pages = {3582--3586},
  issn = {1530-6984, 1530-6992},
  doi = {10.1021/nl801386m},
  url = {https://pubs.acs.org/doi/10.1021/nl801386m},
  langid = {english}
}

@article{mikiUniqueTubeRingInteractions2018,
  title = {Unique {{Tube-Ring Interactions}}: {{Complexation}} of {{Single-Walled Carbon Nanotubes}} with {{Cycloparaphenyleneacetylenes}}},
  shorttitle = {Unique {{Tube-Ring Interactions}}},
  author = {Miki, K. and Saiki, K. and Umeyama, T. and Baek, J. and Noda, T. and Imahori, H. and Sato, Y. and Suenaga, K. and Ohe, K.},
  year = {2018},
  month = jun,
  journal = {Small},
  volume = {14},
  number = {26},
  pages = {1800720},
  issn = {16136810},
  doi = {10.1002/smll.201800720},
  url = {https://onlinelibrary.wiley.com/doi/10.1002/smll.201800720},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/Q965YJNM/Miki et al. - 2018 - Unique Tube-Ring Interactions Complexation of Sin.pdf}
}

@article{mukaiDevelopment200kVMonochromated2014,
  title = {The Development of a {{200kV}} Monochromated Field Emission Electron Source},
  author = {Mukai, M. and Kim, J. S. and Omoto, K. and Sawada, H. and Kimura, A. and Ikeda, A. and Zhou, J. and Kaneyama, T. and Young, N. P. and Warner, J. H. and Nellist, P. D. and Kirkland, A. I.},
  year = {2014},
  month = may,
  journal = {Ultramicroscopy},
  volume = {140},
  pages = {37--43},
  issn = {03043991},
  doi = {10.1016/j.ultramic.2014.02.004},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0304399114000412},
  langid = {english}
}

@article{mukaiDevelopmentMonochromatorAberrationcorrected2015,
  title = {Development of a Monochromator for Aberration-Corrected Scanning Transmission Electron Microscopy},
  author = {Mukai, M. and Okunishi, E. and Ashino, M. and Omoto, K. and Fukuda, T. and Ikeda, Akihiro and Somehara, Kazunori and Kaneyama, Toshikatsu and Saitoh, Tomohiro and Hirayama, Tsukasa and Ikuhara, Yuichi},
  year = {2015},
  month = jun,
  journal = {Microscopy},
  volume = {64},
  number = {3},
  pages = {151--158},
  issn = {2050-5698, 2050-5701},
  doi = {10.1093/jmicro/dfv001},
  url = {https://academic.oup.com/jmicro/article-lookup/doi/10.1093/jmicro/dfv001},
  langid = {english},
  keywords = {Monochromator}
}

@article{mullerStructureBondingAtomic2009,
  title = {Structure and Bonding at the Atomic Scale by Scanning Transmission Electron Microscopy},
  author = {Muller, D. A.},
  year = {2009},
  month = apr,
  journal = {Nature Materials},
  volume = {8},
  number = {4},
  pages = {263--270},
  issn = {1476-1122, 1476-4660},
  doi = {10.1038/nmat2380},
  url = {http://www.nature.com/articles/nmat2380},
  langid = {english},
  keywords = {Review}
}

@misc{nakamotoBitcoinPeertoPeerElectronic2008,
  title = {Bitcoin: {{A Peer-to-Peer Electronic Cash System}}},
  author = {Nakamoto, S.},
  year = {2008},
  url = {bitcoinwhitepaper.co}
}

@article{nakanoAnalysisMultipoleFields2019,
  title = {Analysis of Multipole Fields for a Practical Wire Lens of an Aberration Corrector},
  author = {Nakano, T. and Yamazawa, Y.},
  year = {2019},
  month = jan,
  journal = {Journal of Vacuum Science \& Technology B},
  volume = {37},
  number = {1},
  pages = {012901},
  issn = {2166-2746, 2166-2754},
  doi = {10.1116/1.5065554},
  url = {http://avs.scitation.org/doi/10.1116/1.5065554},
  langid = {english}
}

@incollection{nalmpantisSignal2VecTimeSeries2019,
  title = {{{Signal2Vec}}: {{Time Series Embedding Representation}}},
  shorttitle = {{{Signal2Vec}}},
  booktitle = {Engineering {{Applications}} of {{Neural Networks}}},
  author = {Nalmpantis, Christoforos and Vrakas, Dimitris},
  editor = {Macintyre, John and Iliadis, Lazaros and Maglogiannis, Ilias and Jayne, Chrisina},
  year = {2019},
  volume = {1000},
  pages = {80--90},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-20257-6_7},
  url = {http://link.springer.com/10.1007/978-3-030-20257-6_7},
  urldate = {2022-11-03},
  isbn = {978-3-030-20256-9 978-3-030-20257-6},
  langid = {english}
}

@article{naydenovaCryoEM100KeV2019,
  title = {{{CryoEM}} at 100 {{keV}}: A Demonstration and Prospects},
  shorttitle = {{{CryoEM}} at 100 {{keV}}},
  author = {Naydenova, K. and McMullan, G. and Peet, M. J. and Lee, Y. and Edwards, P. C. and Chen, S. and Leahy, E. and Scotcher, S. and Henderson, R. and Russo, C. J.},
  year = {2019},
  month = nov,
  journal = {IUCrJ},
  volume = {6},
  number = {6},
  pages = {1086--1098},
  issn = {2052-2525},
  doi = {10.1107/S2052252519012612},
  url = {http://scripts.iucr.org/cgi-bin/paper?S2052252519012612},
  file = {/home/rossclark/Zotero/storage/QTZH8VSE/Naydenova et al. - 2019 - CryoEM at 100 keV a demonstration and prospects.pdf}
}

@misc{nogalesIntroductionElectronMicroscopy2010,
  title = {Introduction to {{Electron Microscopy}} and {{Transmission Electron Microscopy}}},
  author = {Nogales, E.},
  year = {2010},
  month = mar,
  url = {https://www.youtube.com/watch?v=nkGRhYv01ag&t=152s}
}

@article{ogachiIdiosyncrasiesMoney21st2021,
  title = {Idiosyncrasies of {{Money}}: 21st {{Century Evolution}} of {{Money}}},
  shorttitle = {Idiosyncrasies of {{Money}}},
  author = {Ogachi, D. and Mugambi, P. and Bares, L. and Zeman, Z.},
  year = {2021},
  month = mar,
  journal = {Economies},
  volume = {9},
  number = {1},
  pages = {40},
  issn = {2227-7099},
  doi = {10.3390/economies9010040},
  url = {https://www.mdpi.com/2227-7099/9/1/40},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/WDZH93C9/Ogachi et al. - 2021 - Idiosyncrasies of Money 21st Century Evolution of.pdf}
}

@article{pappalardoBlockchainInefficiencyBitcoin2018,
  title = {Blockchain Inefficiency in the {{Bitcoin}} Peers Network},
  author = {Pappalardo, G. and Di~Matteo, T. and Caldarelli, G. and Aste, T.},
  year = {2018},
  month = dec,
  journal = {EPJ Data Science},
  volume = {7},
  number = {1},
  pages = {30},
  issn = {2193-1127},
  doi = {10.1140/epjds/s13688-018-0159-3},
  url = {https://epjdatascience.springeropen.com/articles/10.1140/epjds/s13688-018-0159-3},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/44SJNK25/Pappalardo et al. - 2018 - Blockchain inefficiency in the Bitcoin peers netwo.pdf}
}

@article{perez-lombardReviewBuildingsEnergy2008,
  title = {A Review on Buildings Energy Consumption Information},
  author = {{P{\'e}rez-Lombard}, Luis and Ortiz, Jos{\'e} and Pout, Christine},
  year = {2008},
  month = jan,
  journal = {Energy and Buildings},
  volume = {40},
  number = {3},
  pages = {394--398},
  issn = {03787788},
  doi = {10.1016/j.enbuild.2007.03.007},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0378778807001016},
  urldate = {2022-11-03},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/SR75J9PL/Pérez-Lombard et al. - 2008 - A review on buildings energy consumption informati.pdf}
}

@misc{PrincipleElectronMicroscope2016,
  title = {The {{Principle}} of the {{Electron Microscope}}},
  year = {2016},
  month = dec,
  url = {https://www.youtube.com/watch?v=ljTEG-B-kGc}
}

@article{radlickaCorrectionParasiticAberrations2019,
  title = {Correction of Parasitic Aberrations of Hexapole Corrector Using Differential Algebra Method},
  author = {Radli{\v c}ka, T.},
  year = {2019},
  month = sep,
  journal = {Ultramicroscopy},
  volume = {204},
  pages = {81--90},
  issn = {03043991},
  doi = {10.1016/j.ultramic.2019.05.006},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S030439911930035X},
  langid = {english},
  keywords = {Spherical aberration}
}

@article{rempferSimultaneousCorrectionSpherical1997,
  title = {Simultaneous {{Correction}} of {{Spherical}} and {{Chromatic Aberrations}} with an {{Electron Mirror}}: {{An Electron Optical Achromat}}},
  shorttitle = {Simultaneous {{Correction}} of {{Spherical}} and {{Chromatic Aberrations}} with an {{Electron Mirror}}},
  author = {Rempfer, G. F. and Desloge, D. M. and Skoczylas, W. P. and Griffith, O. H.},
  year = {1997},
  month = jan,
  journal = {Microscopy and Microanalysis},
  volume = {3},
  number = {1},
  pages = {14--27},
  issn = {1431-9276, 1435-8115},
  doi = {10.1017/S143192769797001X},
  url = {https://www.cambridge.org/core/product/identifier/S143192769797001X/type/journal_article},
  abstract = {Abstract:               All lenses, whether for light or for electrons, have aberrations that limit their performance. In light optics the invention of the achromat over 200 years ago solved the problem of correcting spherical and chromatic aberrations; however, correcting aberrations of electron lenses remains a challenge. Spherical and chromatic aberrations constitute a fundamental barrier to improving resolution and reducing probe size in various types of electron-optical instruments. Recently, efforts have intensified to reduce probe size in microanalysis and lithography, and to improve resolution in the new emission microscopes being built for synchrotron light sources. The experiments described in this report show how an electron mirror can achieve simultaneous correction of spherical and chromatic aberrations.},
  langid = {english},
  keywords = {Chromatic aberration,Spherical aberration}
}

@misc{ridleyWhyYouStill2021,
  title = {Why You Still Can't Buy a Graphics Card on {{Black Friday}} According to a Supply Chain Expert},
  author = {Ridley, J.},
  year = {2021},
  journal = {PC Gamer},
  url = {https://www.pcgamer.com/uk/why-you-still-cant-buy-a-graphics-cards-according-to-a-supply-chain-expert/}
}

@article{roseAberrationCorrectionElectron2006,
  title = {Aberration Correction in Electron Microscopy: {{Dedicated}} to {{Professor Dr}}. {{Knut Urban}} on the Occasion of His 65th Birthday},
  shorttitle = {Aberration Correction in Electron Microscopy},
  author = {Rose, H.},
  year = {2006},
  month = jul,
  journal = {International Journal of Materials Research},
  volume = {97},
  number = {7},
  pages = {885--889},
  issn = {1862-5282, 2195-8556},
  doi = {10.3139/146.101316},
  url = {http://www.hanser-elibrary.com/doi/abs/10.3139/146.101316},
  langid = {english},
  keywords = {Review}
}

@article{roseCorrectionAberrationsPromising1994,
  title = {Correction of Aberrations, a Promising Means for Improving the Spatial and Energy Resolution of Energy-Filtering Electron Microscopes},
  author = {Rose, H.},
  year = {1994},
  month = nov,
  journal = {Ultramicroscopy},
  volume = {56},
  number = {1-3},
  pages = {11--25},
  issn = {03043991},
  doi = {10.1016/0304-3991(94)90142-2},
  url = {https://linkinghub.elsevier.com/retrieve/pii/0304399194901422},
  langid = {english},
  keywords = {Chromatic aberration,History,Spherical aberration}
}

@book{roseGeometricalChargedParticleOptics2010,
  title = {Geometrical {{Charged-Particle Optics}}},
  author = {Rose, Harald H.},
  year = {2010},
  series = {Springer {{Series}} in {{Optical Sciences}}},
  edition = {1., st Edition. Softcover version of original hardcover edition 2009},
  number = {142},
  publisher = {{Springer}},
  address = {{Berlin}},
  isbn = {978-3-642-09944-1},
  langid = {english},
  keywords = {Chromatic aberration,Monochromator,Spherical aberration,Textbook}
}

@article{roseHistoricalAspectsAberration2009,
  title = {Historical Aspects of Aberration Correction},
  author = {Rose, H.},
  year = {2009},
  month = jun,
  journal = {Journal of Electron Microscopy},
  volume = {58},
  number = {3},
  pages = {77--85},
  issn = {0022-0744, 1477-9986},
  doi = {10.1093/jmicro/dfp012},
  url = {https://academic.oup.com/jmicro/article-lookup/doi/10.1093/jmicro/dfp012},
  langid = {english},
  keywords = {Chromatic aberration,History,Review,Spherical aberration}
}

@article{roseOpticsHighperformanceElectron2008,
  title = {Optics of High-Performance Electron Microscopes},
  author = {Rose, H.},
  year = {2008},
  month = apr,
  journal = {Science and Technology of Advanced Materials},
  volume = {9},
  number = {1},
  pages = {014107},
  issn = {1878-5514},
  doi = {10.1088/0031-8949/9/1/014107},
  url = {https://iopscience.iop.org/article/10.1088/0031-8949/9/1/014107},
  keywords = {Review},
  file = {/home/rossclark/Zotero/storage/X5YRDW3M/Rose - 2008 - Optics of high-performance electron microscopes.pdf}
}

@article{roseOutlineSphericallyCorrected1990,
  title = {Outline of a Spherically Corrected Semiaplanatic Medium-Voltage Transmission Electron-Microscope},
  author = {Rose, H.},
  year = {1990},
  journal = {Optik},
  volume = {85},
  number = {1},
  pages = {19--24}
}

@article{ruskaDevelopmentElectronMicroscope1987,
  title = {The Development of the Electron Microscope and of Electron Microscopy},
  author = {Ruska, E.},
  year = {1987},
  month = aug,
  journal = {Bioscience Reports},
  volume = {7},
  number = {8},
  pages = {607--629},
  issn = {0144-8463, 1573-4935},
  doi = {10.1007/BF01127674},
  url = {https://portlandpress.com/bioscirep/article/7/8/607/56468/The-development-of-the-electron-microscope-and-of},
  langid = {english},
  keywords = {History}
}

@techreport{rybarczykBitcoinEnergyConsumption2021,
  title = {On {{Bitcoin}}'s {{Energy Consumption}}: {{A Quantitive Approach}} to a {{Subjective Question}}},
  author = {Rybarczyk, R. and Armstrong, D. and Fabiano, A.},
  year = {2021},
  month = may,
  institution = {{Galaxy Digital Mining}},
  url = {https://docsend.com/view/adwmdeeyfvqwecj2}
}

@article{sasakiPerformanceLowvoltageSTEM2010,
  title = {Performance of Low-Voltage {{STEM}}/{{TEM}} with Delta Corrector and Cold Field Emission Gun},
  author = {Sasaki, T. and Sawada, H. and Hosokawa, F. and Kohno, Y. and Tomita, T. and Kaneyama, T. and Kondo, Y. and Kimoto, K. and Sato, Y. and Suenaga, K.},
  year = {2010},
  month = aug,
  journal = {Journal of Electron Microscopy},
  volume = {59},
  number = {S1},
  pages = {S7-S13},
  issn = {0022-0744, 1477-9986},
  doi = {10.1093/jmicro/dfq027},
  url = {https://academic.oup.com/jmicro/article-lookup/doi/10.1093/jmicro/dfq027},
  langid = {english},
  keywords = {Chromatic aberration,Spherical aberration},
  file = {/home/rossclark/Zotero/storage/29QAAY8Y/Sasaki et al. - 2010 - Performance of low-voltage STEMTEM with delta cor.pdf}
}

@article{sawadaCorrectionHigherOrder2009,
  title = {Correction of Higher Order Geometrical Aberration by Triple 3-Fold Astigmatism Field},
  author = {Sawada, H. and Sasaki, T. and Hosokawa, F. and Yuasa, S. and Terao, M. and Kawazoe, M. and Nakamichi, T. and Kaneyama, T. and Kondo, Y. and Kimoto, K. and Suenaga, K.},
  year = {2009},
  month = dec,
  journal = {Journal of Electron Microscopy},
  volume = {58},
  number = {6},
  pages = {341--347},
  issn = {0022-0744, 1477-9986},
  doi = {10.1093/jmicro/dfp033},
  url = {https://academic.oup.com/jmicro/article-lookup/doi/10.1093/jmicro/dfp033},
  langid = {english}
}

@article{sawadaHigherorderAberrationCorrector2010,
  title = {Higher-Order Aberration Corrector for an Image-Forming System in a Transmission Electron Microscope},
  author = {Sawada, H. and Sasaki, T. and Hosokawa, F. and Yuasa, S. and Terao, M. and Kawazoe, M. and Nakamichi, T. and Kaneyama, T. and Kondo, Y. and Kimoto, K. and Suenaga, K.},
  year = {2010},
  month = jul,
  journal = {Ultramicroscopy},
  volume = {110},
  number = {8},
  pages = {958--961},
  issn = {03043991},
  doi = {10.1016/j.ultramic.2010.01.010},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0304399110000136},
  langid = {english},
  keywords = {Chromatic aberration,Spherical aberration}
}

@article{scherzerSpharischeUndChromatische1947,
  title = {Spharische Und Chromatische {{Korrektur}} von {{Elektronen-Linsen}}},
  author = {Scherzer, O.},
  year = {1947},
  journal = {Optik},
  volume = {2},
  keywords = {Chromatic aberration,History,Seminal,Spherical aberration}
}

@article{scherzerTheoreticalResolutionLimit1949,
  title = {The {{Theoretical Resolution Limit}} of the {{Electron Microscope}}},
  author = {Scherzer, O.},
  year = {1949},
  month = jan,
  journal = {Journal of Applied Physics},
  volume = {20},
  number = {1},
  pages = {20--29},
  issn = {0021-8979, 1089-7550},
  doi = {10.1063/1.1698233},
  url = {http://aip.scitation.org/doi/10.1063/1.1698233},
  langid = {english},
  keywords = {History,Seminal}
}

@article{scherzerUeberEinigeFehler1936,
  title = {{\"Uber einige Fehler von Elektronenlinsen}},
  author = {Scherzer, O.},
  year = {1936},
  month = sep,
  journal = {Zeitschrift f\"ur Physik},
  volume = {101},
  number = {9-10},
  pages = {593--603},
  issn = {1434-6001, 1434-601X},
  doi = {10.1007/BF01349606},
  url = {http://link.springer.com/10.1007/BF01349606},
  langid = {ngerman},
  keywords = {History,Seminal}
}

@article{schmidhuberDeepLearningNeural2015,
  title = {Deep Learning in Neural Networks: {{An}} Overview},
  shorttitle = {Deep Learning in Neural Networks},
  author = {Schmidhuber, J{\"u}rgen},
  year = {2015},
  month = jan,
  journal = {Neural Networks},
  volume = {61},
  pages = {85--117},
  issn = {08936080},
  doi = {10.1016/j.neunet.2014.09.003},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0893608014002135},
  urldate = {2022-11-20},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/LBS888FE/Schmidhuber - 2015 - Deep learning in neural networks An overview.pdf}
}

@incollection{schwarzschildIntroductionAberrationTheory1905,
  title = {Introduction to the Aberration Theory of Optical Instruments Based on  the Concept of the ``{{Eikonal}}''},
  booktitle = {Astronomical {{Notes}}  of the  {{Royal Stardom}} of {{G\"ottingen}}},
  author = {Schwarzschild, K.},
  year = {1905},
  volume = {9},
  url = {https://wp.optics.arizona.edu/jsasian/wp-content/uploads/sites/33/2016/03/Schwarzschild-I.pdf}
}

@article{seeligerSphaerischeKorrekturElektronenlinsen1951,
  title = {Die Sphaerische {{Korrektur}} von {{Elektronenlinsen}} Mittels Nicht  Rotationssymmetrischer {{Abbildungselemente}}},
  author = {Seeliger, R.},
  year = {1951},
  journal = {Optik},
  volume = {8},
  pages = {311--317}
}

@article{songCostBitcoinMining2020,
  title = {The {{Cost}} of {{Bitcoin Mining Has Never Really Increased}}},
  author = {Song, Yo-Der and Aste, Tomaso},
  year = {2020},
  month = oct,
  journal = {Frontiers in Blockchain},
  volume = {3},
  pages = {565497},
  issn = {2624-7852},
  doi = {10.3389/fbloc.2020.565497},
  url = {https://www.frontiersin.org/articles/10.3389/fbloc.2020.565497/full},
  file = {/home/rossclark/Zotero/storage/B9AS4CZ4/Song and Aste - 2020 - The Cost of Bitcoin Mining Has Never Really Increa.pdf}
}

@article{suenagaAtombyatomSpectroscopyGraphene2010,
  title = {Atom-by-Atom Spectroscopy at Graphene Edge},
  author = {Suenaga, K. and Koshino, M.},
  year = {2010},
  month = dec,
  journal = {Nature},
  volume = {468},
  number = {7327},
  pages = {1088--1090},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/nature09664},
  url = {http://www.nature.com/articles/nature09664},
  langid = {english}
}

@article{tanakaDevelopment2eVEnergy2002,
  title = {Development of {{An}} 0.{{2eV Energy Resolution Analytical Electron Microscope}}},
  author = {Tanaka, M. and Terauchi, M. and Tsuda, K. and Saitoh, K. and Mukai, M. and Kaneyama, T. and Tomita, T. and Tsuno, K. and Kersker, M. and Naruse, M. and Honda, T.},
  year = {2002},
  month = aug,
  journal = {Microscopy and Microanalysis},
  volume = {8},
  number = {S02},
  pages = {68--69},
  issn = {1431-9276, 1435-8115},
  doi = {10.1017/S1431927602101838},
  url = {https://www.cambridge.org/core/product/identifier/S1431927602101838/type/journal_article},
  langid = {english},
  keywords = {Monochromator}
}

@misc{TensorflowTransformersExample2022,
  title = {Tensorflow Transformers Example Test},
  year = {2022},
  month = jul,
  url = {https://towardsdatascience.com/how-to-use-transformer-networks-to-build-a-forecasting-model-297f9270e630}
}

@article{terauchiDevelopmentHighEnergy1999,
  title = {Development of a High Energy Resolution Electron Energy-Loss Spectroscopy Microscope},
  shorttitle = {Development of a High Energy Resolution Electron Energy-Loss Spectroscopy Microscope},
  author = {Terauchi, M. and Tanaka, M. and Tsuno, K. and Ishida, M.},
  year = {1999},
  month = apr,
  journal = {Journal of Microscopy},
  volume = {194},
  number = {1},
  pages = {203--209},
  issn = {00222720},
  doi = {10.1046/j.1365-2818.1999.00450.x},
  url = {http://doi.wiley.com/10.1046/j.1365-2818.1999.00450.x},
  langid = {english},
  keywords = {Monochromator}
}

@article{uhlemannExperimentalSetupPurely2002,
  title = {Experimental {{Set-up}} of a {{Purely Electrostatic Monochromator}} for {{High Resolution}} and {{Analytical Purposes}} of a 200 {{KV TEM}}},
  author = {Uhlemann, S. and Haider, M.},
  year = {2002},
  month = aug,
  journal = {Microscopy and Microanalysis},
  volume = {8},
  number = {S02},
  pages = {584--585},
  issn = {1431-9276, 1435-8115},
  doi = {10.1017/S1431927602105861},
  url = {https://www.cambridge.org/core/product/identifier/S1431927602105861/type/journal_article},
  langid = {english},
  keywords = {Monochromator}
}

@misc{unitedstatescensusbureauInternationalDataBase2021,
  title = {International {{Data Base}}},
  author = {United States Census Bureau},
  year = {2021},
  url = {https://www.census.gov/programs-surveys/international-programs/about/idb.html}
}

@article{urbanStudyingAtomicStructures2008,
  title = {Studying {{Atomic Structures}} by {{Aberration-Corrected Transmission Electron Microscopy}}},
  author = {Urban, K.},
  year = {2008},
  month = jul,
  journal = {Science},
  volume = {321},
  number = {5888},
  pages = {506--510},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1152800},
  url = {https://www.science.org/doi/10.1126/science.1152800},
  langid = {english},
  keywords = {Review}
}

@article{vaswaniAttentionAllYou2017,
  title = {Attention {{Is All You Need}}},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  year = {2017},
  publisher = {{arXiv}},
  doi = {10.48550/ARXIV.1706.03762},
  url = {https://arxiv.org/abs/1706.03762},
  urldate = {2022-10-20},
  abstract = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks in an encoder-decoder configuration. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords = {Computation and Language (cs.CL),FOS: Computer and information sciences,Machine Learning (cs.LG)}
}

@article{vrankenSustainabilityBitcoinBlockchains2017,
  title = {Sustainability of Bitcoin and Blockchains},
  author = {Vranken, H.},
  year = {2017},
  month = oct,
  journal = {Current Opinion in Environmental Sustainability},
  volume = {28},
  pages = {1--9},
  issn = {18773435},
  doi = {10.1016/j.cosust.2017.04.011},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S1877343517300015},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/3U9XGARW/Vranken - 2017 - Sustainability of bitcoin and blockchains.pdf}
}

@article{wangPerovskiteNanocrystalsSynthesis2021,
  title = {Perovskite {{Nanocrystals}}: {{Synthesis}}, {{Stability}}, and {{Optoelectronic Applications}}},
  shorttitle = {Perovskite {{Nanocrystals}}},
  author = {Wang, Shizhe and Yousefi Amin, Amir Abbas and Wu, Linzhong and Cao, Muhan and Zhang, Qiao and Ameri, Tayebeh},
  year = {2021},
  journal = {Small Structures},
  volume = {2},
  number = {3},
  pages = {2000124},
  issn = {2688-4062},
  doi = {10.1002/sstr.202000124},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sstr.202000124},
  abstract = {Metal halide perovskite (MHP) materials, named as the game changers, have attracted researchers' attention worldwide for over a decade. Among them, nanometer-scale perovskite nanocrystals (PNCs) have exhibited attractive photophysical properties, such as tunable bandgaps, narrow emission, strong light-absorption coefficients, and high defect tolerance, because they combined the excellent optoelectronic properties of bulk perovskite materials with strong quantum confinement effects of the nanoscale. These materials possess a great potential to be applied in the optoelectronic devices. For commercial applications in devices like solar cells (SCs), light-emitting diodes (LEDs), and photodetectors (PDs), the stability of PNCs against ambient atmosphere like oxygen and moisture, as well as light and high temperature is crucial. Herein, the synthetic methods and stability issues of the PNCs are introduced first, followed by the introduction of the strategies for improving their stability by encapsulation. The applications of PNCs in various optoelectronic devices are then briefly presented. Finally, the remained challenges in improving the stability of PNCs toward the PNC-based optoelectronics with high performance and great durability are addressed.},
  langid = {english},
  keywords = {encapsulation of perovskite nanocrystals,light-emitting diodes,perovskite nanocrystals,perovskite solar cells,photodetectors,stabilities}
}

@article{wangSimulationElectronOptical2004,
  title = {Simulation of Electron Optical Systems by Differential Algebraic Method Combined with {{Hermite}} Fitting for Practical Lens Fields},
  author = {Wang, L.},
  year = {2004},
  month = jun,
  journal = {Microelectronic Engineering},
  volume = {73--74},
  pages = {90--96},
  issn = {01679317},
  doi = {10.1016/S0167-9317(04)00079-6},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0167931704000796},
  langid = {english}
}

@book{williamsTransmissionElectronMicroscopy2009,
  title = {Transmission Electron Microscopy: A Textbook for Materials Science},
  shorttitle = {Transmission Electron Microscopy},
  author = {Williams, D. B. and Carter, C. B.},
  year = {2009},
  edition = {2. ed},
  publisher = {{Springer}},
  address = {{New York}},
  isbn = {978-0-387-76502-0 978-0-387-76500-6},
  langid = {english},
  keywords = {Textbook},
  file = {/home/rossclark/Zotero/storage/GZSL6V7Y/Williams and Carter - 2009 - Transmission electron microscopy a textbook for m.pdf}
}

@article{wolskiMaxwellEquationsMagnets2011,
  title = {Maxwell's {{Equations}} for {{Magnets}}},
  author = {Wolski, A.},
  year = {2011},
  publisher = {{CERN}},
  doi = {10.5170/CERN-2010-004.1},
  url = {http://cds.cern.ch/record/1333874},
  langid = {english},
  keywords = {Accelerators and Storage Rings}
}

@techreport{WorldPaymentsReport2021,
  title = {World {{Payments Report}} 2021},
  year = {2021},
  institution = {{Capgemini Research Institute}},
  url = {https://worldpaymentsreport.com/}
}

@article{wuComprehensiveSurveyGraph2021,
  title = {A {{Comprehensive Survey}} on {{Graph Neural Networks}}},
  author = {Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Yu, Philip S.},
  year = {2021},
  month = jan,
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  volume = {32},
  number = {1},
  pages = {4--24},
  issn = {2162-237X, 2162-2388},
  doi = {10.1109/TNNLS.2020.2978386},
  url = {https://ieeexplore.ieee.org/document/9046288/},
  urldate = {2022-11-04},
  file = {/home/rossclark/Zotero/storage/XIVPB3QD/Wu et al. - 2021 - A Comprehensive Survey on Graph Neural Networks.pdf}
}

@misc{wuDeepTransformerModels2020,
  title = {Deep {{Transformer Models}} for {{Time Series Forecasting}}: {{The Influenza Prevalence Case}}},
  shorttitle = {Deep {{Transformer Models}} for {{Time Series Forecasting}}},
  author = {Wu, Neo and Green, Bradley and Ben, Xue and O'Banion, Shawn},
  year = {2020},
  month = jan,
  number = {arXiv:2001.08317},
  eprint = {2001.08317},
  eprinttype = {arxiv},
  primaryclass = {cs, stat},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/2001.08317},
  urldate = {2022-11-03},
  abstract = {In this paper, we present a new approach to time series forecasting. Time series data are prevalent in many scientific and engineering disciplines. Time series forecasting is a crucial task in modeling time series data, and is an important area of machine learning. In this work we developed a novel method that employs Transformer-based machine learning models to forecast time series data. This approach works by leveraging self-attention mechanisms to learn complex patterns and dynamics from time series data. Moreover, it is a generic framework and can be applied to univariate and multivariate time series data, as well as time series embeddings. Using influenza-like illness (ILI) forecasting as a case study, we show that the forecasting results produced by our approach are favorably comparable to the state-of-the-art.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/home/rossclark/Zotero/storage/RU6N2I63/Wu et al. - 2020 - Deep Transformer Models for Time Series Forecastin.pdf;/home/rossclark/Zotero/storage/2DLIQKWX/2001.html}
}

@article{zachAberrationCorrectionLow1995,
  title = {Aberration Correction in a Low Voltage {{SEM}} by a Multipole Corrector},
  author = {Zach, J. and Haider, M.},
  year = {1995},
  month = sep,
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume = {363},
  number = {1-2},
  pages = {316--325},
  issn = {01689002},
  doi = {10.1016/0168-9002(95)00056-9},
  langid = {english},
  keywords = {Chromatic aberration,Seminal,Spherical aberration}
}

@article{zhangAtomicresolutionImagingElectrically2017,
  title = {Atomic-Resolution Imaging of Electrically Induced Oxygen Vacancy Migration and Phase Transformation in {{SrCoO2}}.5-{$\sigma$}},
  author = {Zhang, Q. and He, X. and Shi, J. and Lu, N. and Li, H. and Yu, Qian and Zhang, Ze and Chen, Long-Qing and Morris, Bill and Xu, Qiang and Yu, Pu and Gu, Lin and Jin, Kuijuan and Nan, Ce-Wen},
  year = {2017},
  month = dec,
  journal = {Nature Communications},
  volume = {8},
  number = {1},
  pages = {104},
  issn = {2041-1723},
  doi = {10.1038/s41467-017-00121-6},
  url = {http://www.nature.com/articles/s41467-017-00121-6},
  langid = {english},
  keywords = {Spherical aberration},
  file = {/home/rossclark/Zotero/storage/DS3VF6UL/Zhang et al. - 2017 - Atomic-resolution imaging of electrically induced .pdf}
}

@article{zhouInformerEfficientTransformer2020,
  title = {Informer: {{Beyond Efficient Transformer}} for {{Long Sequence Time-Series Forecasting}}},
  shorttitle = {Informer},
  author = {Zhou, Haoyi and Zhang, Shanghang and Peng, Jieqi and Zhang, Shuai and Li, Jianxin and Xiong, Hui and Zhang, Wancai},
  year = {2020},
  publisher = {{arXiv}},
  doi = {10.48550/ARXIV.2012.07436},
  url = {https://arxiv.org/abs/2012.07436},
  urldate = {2022-11-20},
  abstract = {Many real-world applications require the prediction of long sequence time-series, such as electricity consumption planning. Long sequence time-series forecasting (LSTF) demands a high prediction capacity of the model, which is the ability to capture precise long-range dependency coupling between output and input efficiently. Recent studies have shown the potential of Transformer to increase the prediction capacity. However, there are several severe issues with Transformer that prevent it from being directly applicable to LSTF, including quadratic time complexity, high memory usage, and inherent limitation of the encoder-decoder architecture. To address these issues, we design an efficient transformer-based model for LSTF, named Informer, with three distinctive characteristics: (i) a \$ProbSparse\$ self-attention mechanism, which achieves \$O(L \textbackslash log L)\$ in time complexity and memory usage, and has comparable performance on sequences' dependency alignment. (ii) the self-attention distilling highlights dominating attention by halving cascading layer input, and efficiently handles extreme long input sequences. (iii) the generative style decoder, while conceptually simple, predicts the long time-series sequences at one forward operation rather than a step-by-step way, which drastically improves the inference speed of long-sequence predictions. Extensive experiments on four large-scale datasets demonstrate that Informer significantly outperforms existing methods and provides a new solution to the LSTF problem.},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords = {Artificial Intelligence (cs.AI),FOS: Computer and information sciences,Information Retrieval (cs.IR),Machine Learning (cs.LG)}
}

@article{zhouTransmissionElectronMicroscopy2019,
  title = {Transmission {{Electron Microscopy}} of {{Halide Perovskite Materials}} and {{Devices}}},
  author = {Zhou, Y. and Sternlicht, H. and Padture, N. P.},
  year = {2019},
  month = mar,
  journal = {Joule},
  volume = {3},
  number = {3},
  pages = {641--661},
  issn = {25424351},
  doi = {10.1016/j.joule.2018.12.011},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S2542435118305865},
  langid = {english},
  file = {/home/rossclark/Zotero/storage/GPMW8PJV/Zhou et al. - 2019 - Transmission Electron Microscopy of Halide Perovsk.pdf}
}

@book{zotero-12,
  type = {Book}
}

@misc{zotero-14,
  type = {Misc}
}
